// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bpkg
{
  // cfg_create_options
  //

  inline const dir_path& cfg_create_options::
  directory () const
  {
    return this->directory_;
  }

  inline bool cfg_create_options::
  directory_specified () const
  {
    return this->directory_specified_;
  }

  inline const bool& cfg_create_options::
  existing () const
  {
    return this->existing_;
  }

  inline const bool& cfg_create_options::
  wipe () const
  {
    return this->wipe_;
  }
}

// Begin epilogue.
//
//
// End epilogue.
