// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bpkg
{
  // pkg_update_options
  //

  inline const bool& pkg_update_options::
  all () const
  {
    return this->all_;
  }

  inline const string& pkg_update_options::
  for_ () const
  {
    return this->for__;
  }

  inline bool pkg_update_options::
  for__specified () const
  {
    return this->for__specified_;
  }
}

// Begin epilogue.
//
//
// End epilogue.
