// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bpkg
{
  // pkg_install_options
  //

  inline const bool& pkg_install_options::
  all () const
  {
    return this->all_;
  }

  inline const bool& pkg_install_options::
  immediate () const
  {
    return this->immediate_;
  }

  inline const bool& pkg_install_options::
  recursive () const
  {
    return this->recursive_;
  }
}

// Begin epilogue.
//
//
// End epilogue.
